api/proto/contract/v1/generate-recipe-pictures-upload-links.proto

syntax = "proto3";
package v1;

option go_package = "github.com/mephistolie/chefbook-backend-recipe/api/proto/v1";

message RecipePictureUploadLink {
  string pictureId = 1;
  string pictureLink = 2;
  string uploadLink = 3;
  map<string, string> formData = 4;
  int64 maxSize = 5;
}

message GenerateRecipePicturesUploadLinksRequest {
  string recipeId = 1;
  string userId = 2;
  int32 picturesCount = 3;
  string subscription = 4;
}

message GenerateRecipePicturesUploadLinksResponse {
  repeated RecipePictureUploadLink links = 1;
}
