api/proto/contract/v1/get-recipe-book.proto

syntax = "proto3";
package v1;

option go_package = "github.com/mephistolie/chefbook-backend-recipe/api/proto/v1";

import "v1/recipe.proto";
import "v1/recipe-tag.proto";
import "v1/collection.proto";
import "v1/profile-info.proto";

message RecipeState {
  string recipeId = 1;
  int32 version = 2;

  map<string, LanguageTranslations> translations = 3;

  float rating = 4;
  optional int32 score = 5;
  int32 votes = 6;

  repeated string collections = 7;
  bool isFavourite = 8;
  repeated string tags = 9;
}

message GetRecipeBookRequest {
  string userId = 1;
  optional string userLanguage = 2;
}

message GetRecipeBookResponse {
  repeated RecipeState recipes = 1;
  repeated Collection collections = 2;
  map<string, RecipeTag> tags = 3;
  map<string, string> tagGroups = 4;
  bool hasEncryptedVault = 5;
  map<string, RecipeProfileInfo> profilesInfo = 6;
}
