api/proto/contract/v1/get-recipes.proto

syntax = "proto3";
package v1;

option go_package = "github.com/mephistolie/chefbook-backend-recipe/api/proto/v1";

import "google/protobuf/timestamp.proto";
import "v1/collection.proto";
import "v1/recipe-tag.proto";
import "v1/profile-info.proto";

message RecipeInfo {
  string recipeId = 1;
  string name = 2;

  string ownerId = 3;

  bool isOwned = 4;
  bool isSaved = 5;
  string visibility = 6;
  bool isEncrypted = 7;
  string language = 8;
  repeated string translations = 9;
  optional string preview = 10;

  google.protobuf.Timestamp creationTimestamp = 11;
  google.protobuf.Timestamp updateTimestamp = 12;
  int32 version = 13;

  float rating = 14;
  optional int32 score = 15;
  int32 votes = 16;

  repeated string tags = 17;
  repeated string collections = 18;
  bool isFavourite = 19;

  optional int32 servings = 20;
  optional int32 time = 21;

  optional int32 calories = 22;
}

message GetRecipesRequest {
  repeated string recipeIds = 1;
  string userId = 2;

  optional int32 pageSize = 3;

  optional string authorId = 4;

  bool owned = 5;
  bool saved = 6;

  optional string search = 7;

  optional string sorting = 8;
  optional string lastRecipeId = 9;
  google.protobuf.Timestamp lastCreationTimestamp = 10;
  google.protobuf.Timestamp lastUpdateTimestamp = 11;
  optional float lastRating = 12;
  optional int32 lastVotes = 13;
  optional int32 lastTime = 14;
  optional int32 lastCalories = 15;

  optional int32 minRating = 16;
  optional int32 maxRating = 17;

  optional int32 minTime = 18;
  optional int32 maxTime = 19;
  optional int32 minServings = 20;
  optional int32 maxServings = 21;
  optional int32 minCalories = 22;
  optional int32 maxCalories = 23;

  repeated string recipeLanguages = 24;

  optional string userLanguage = 25;

  repeated string tags = 26;
  repeated string collectionId = 27;
}

message GetRecipesResponse {
  repeated RecipeInfo recipes = 1;
  map<string, CollectionInfo> collections = 3;
  map<string, RecipeTag> tags = 2;
  map<string, string> tagGroups = 4;
  map<string, RecipeProfileInfo> profilesInfo = 5;
}
