api/proto/contract/v1/get-recipe-book.proto

syntax = "proto3";
package v1;

option go_package = "github.com/mephistolie/chefbook-backend-recipe/api/proto/v1";

import "v1/recipe-category.proto";
import "v1/recipe-tag.proto";

message RecipeState {
  string recipeId = 1;
  int32 version = 2;

  optional string ownerName = 3;
  optional string ownerAvatar = 4;

  repeated string translations = 5;

  float rating = 6;
  optional int32 score = 7;
  int32 votes = 8;

  repeated string categories = 9;
  bool isFavourite = 10;
  repeated string tags = 11;
}

message GetRecipeBookRequest {
  string userId = 1;
  optional string userLanguage = 2;
}

message GetRecipeBookResponse {
  repeated RecipeState recipes = 1;
  repeated RecipeCategory categories = 2;
  map<string, RecipeTag> tags = 3;
  map<string, string> tagGroups = 4;
  bool hasEncryptedVault = 5;
}
