api/proto/contract/v1/recipe.proto

syntax = "proto3";
package v1;

option go_package = "github.com/mephistolie/chefbook-backend-recipe/api/proto/v1";

import "google/protobuf/timestamp.proto";
import "v1/macronutrients.proto";
import "v1/ingredient.proto";
import "v1/cooking.proto";

message Recipe {
  string recipeId = 1;
  string name = 2;

  string ownerId = 3;
  optional string ownerName = 4;
  optional string ownerAvatar = 5;

  bool isOwned = 6;
  bool isSaved = 7;
  string visibility = 8;
  bool isEncrypted = 9;

  string language = 10;
  optional string description = 11;
  optional string preview = 12;

  google.protobuf.Timestamp creationTimestamp = 13;
  google.protobuf.Timestamp updateTimestamp = 14;
  int32 version = 15;

  float rating = 16;
  optional int32 score = 17;
  int32 votes = 18;

  repeated string tags = 19;
  repeated string categories = 20;
  bool isFavourite = 21;

  optional int32 servings = 22;
  optional int32 time = 23;

  optional int32 calories = 24;
  optional Macronutrients macronutrients = 25;

  repeated IngredientItem ingredients = 26;
  repeated CookingItem cooking = 27;
}
