api/proto/contract/v1/recipe.proto

syntax = "proto3";
package v1;

option go_package = "github.com/mephistolie/chefbook-backend-recipe/api/proto/v1";

import "google/protobuf/timestamp.proto";
import "v1/macronutrients.proto";
import "v1/ingredient.proto";
import "v1/cooking.proto";
import "v1/pictures.proto";

message Recipe {
  string recipeId = 1;
  string name = 2;

  string ownerId = 3;

  bool isOwned = 4;
  bool isSaved = 5;
  string visibility = 6;
  bool isEncrypted = 7;

  string language = 8;
  optional string translation = 9;
  map<string, LanguageTranslations> translations = 10;
  optional string description = 11;

  google.protobuf.Timestamp creationTimestamp = 12;
  google.protobuf.Timestamp updateTimestamp = 13;
  int32 version = 14;

  float rating = 15;
  optional int32 score = 16;
  int32 votes = 17;

  repeated string tags = 18;
  repeated string collections = 19;
  bool isFavourite = 20;

  optional int32 servings = 21;
  optional int32 time = 22;

  optional int32 calories = 23;
  optional Macronutrients macronutrients = 24;

  repeated IngredientItem ingredients = 25;
  repeated CookingItem cooking = 26;
  RecipePictures pictures = 27;
}


message LanguageTranslations {
  repeated string translators = 1;
}
