api/proto/contract/v1/recipe.proto

syntax = "proto3";
package v1;

option go_package = "github.com/mephistolie/chefbook-backend-recipe/api/proto/v1";

import "google/protobuf/timestamp.proto";
import "v1/macronutrients.proto";
import "v1/ingredient.proto";
import "v1/cooking.proto";
import "v1/pictures.proto";

message Recipe {
  string recipeId = 1;
  string name = 2;

  string ownerId = 3;
  optional string ownerName = 4;
  optional string ownerAvatar = 5;

  bool isOwned = 6;
  bool isSaved = 7;
  string visibility = 8;
  bool isEncrypted = 9;

  string language = 10;
  optional string translation = 11;
  map<string, RecipeTranslations> translations = 12;
  optional string description = 13;

  google.protobuf.Timestamp creationTimestamp = 14;
  google.protobuf.Timestamp updateTimestamp = 15;
  int32 version = 16;

  float rating = 17;
  optional int32 score = 18;
  int32 votes = 19;

  repeated string tags = 20;
  repeated string categories = 21;
  bool isFavourite = 22;

  optional int32 servings = 23;
  optional int32 time = 24;

  optional int32 calories = 25;
  optional Macronutrients macronutrients = 26;

  repeated IngredientItem ingredients = 27;
  repeated CookingItem cooking = 28;
  RecipePictures pictures = 29;
}


message RecipeTranslations {
  repeated RecipeTranslationInfo translation = 1;
}

message RecipeTranslationInfo {
  string authorId = 1;
  optional string authorName = 2;
  optional string authorAvatar = 3;
}